<!DOCTYPE html>
<html>
    <head>
        <title> Employee  interest survey  </title>
        <style>
            h1{
                color:black;
                font-size: 50px;
            }
            div{
                color:black;
                margin: 10px;
                padding: 10px;
                border-radius: 10pxs;
                border-color: black;
            }
            body {
                background-image: url('D:/Subham/ss.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                height: auto;
                }
            .submit-button{
                color:black;
                background-color:#a3e7f4 ;
                border-radius: 10px ;
                height: 25px;
                
            }
            .submit-button:hover{
                background-color: blanchedalmond;
            }
            #corners{
                height: auto;
                border-radius: 25px;
                padding: 20px;
                

            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>
        <form  id="corners" class="form" style="border: 5px solid #000">
        <div align="center">
        <h1>Employee Interest survey</h1>
        Enter your name:
        <input type="text" name="Deptt" size="20" width="10" maxlength="20" value=""  required>
        <br><br>
        Enter your department:
        <input type="text" name="department" size="20" width="10" maxlength="20" value=""required>
        <br><br>
        About yourself:
        <textarea  type="text" name="comments" cols="30" rows=4></textarea> 
        <br><br>
        Do you workout at home:
        <input type="radio" name="exe" value="1">yes
        <input type="radio" name="exe" value="2">no
        <br><br>
        Favourite topics:-
            <input type="checkbox" name="Books">Books
            <input type="checkbox" name="resources">Online resources
            <input type="checkbox" name="app">applications
        <br><br>
        Types of games you play?
        <select name="gameref"><option>
            <option value="Cricket">cricket
            <option value="hockey">Hockey
            <option value="volley ball">volley Ball
            <option value="basket ball">Basket Ball
            <option value="kho-kho">Kho-Kho
            <option value="Hand Ball">hand Ball
        </select>
        <br><br>
        <input type="submit" value="submit form" class="submit-button">
    </div>
    </form>
    </div>
    </body>
</html>